{
  "Outlook": {
    "Email": "deeppatel2513@outlook.com",
    "Password": "@Deep2513"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=IdentityDemo_Deep;User Id=Admin;Password=gs@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
