{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=localhost;Port=3306;Database=Mail_API;User Id=Admin;Password=gs@123;"
  },
  "AES": {
    "Key": "0123456789ABCDEF0123456789ABCDEF",
    "IV": "0123456789ABCDEF"
  },
  "Jwt": {
    "Issuer": "issuer.com",
    "Key": "TokenForJwtTokenGenerationAndValidationPurpose"
  }
}
